[gd_scene load_steps=5 format=3 uid="uid://blxa3u8lgouff"]

[ext_resource type="PackedScene" uid="uid://bdeixov6aukaf" path="res://environment/spot_light_bright.tscn" id="67_6j25f"]
[ext_resource type="PackedScene" uid="uid://csprwow8u2fgl" path="res://environment/spot_light_reg.tscn" id="68_urr3g"]
[ext_resource type="PackedScene" uid="uid://bnxfvwr3rgesm" path="res://environment/spot_light_dim.tscn" id="69_3vk2x"]
[ext_resource type="PackedScene" uid="uid://bl08bsw5eyjfv" path="res://environment/spot_light_white.tscn" id="69_ydopq"]

[node name="Lighting" type="Node3D"]

[node name="KitchenFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95527, 5.8326, -28.9538)

[node name="SpotLight_bright" parent="KitchenFloor" instance=ExtResource("67_6j25f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9.04861, 3.36873, 46.2187)

[node name="SpotLight_bright6" parent="KitchenFloor" instance=ExtResource("67_6j25f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9.31531, 3.36873, 1.89761)

[node name="SpotLight_bright7" parent="KitchenFloor" instance=ExtResource("67_6j25f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.993, 3.36873, 5.00626)

[node name="SpotLight_bright8" parent="KitchenFloor" instance=ExtResource("67_6j25f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.26513, 3.36873, 4.2138)

[node name="SpotLight_bright2" parent="KitchenFloor" instance=ExtResource("67_6j25f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.54215, 3.36873, 19.9785)

[node name="SpotLight_bright3" parent="KitchenFloor" instance=ExtResource("67_6j25f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12.5166, 3.36873, 19.9785)

[node name="SpotLight_bright4" parent="KitchenFloor" instance=ExtResource("67_6j25f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.54215, 3.36873, 31.2897)

[node name="SpotLight_bright5" parent="KitchenFloor" instance=ExtResource("67_6j25f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12.5166, 3.36873, 31.2897)

[node name="SpotLight_reg" parent="KitchenFloor" instance=ExtResource("68_urr3g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.90501, 3.36873, 54.0444)

[node name="SpotLight_reg6" parent="KitchenFloor" instance=ExtResource("68_urr3g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -17.9872, 3.36873, 25.4883)

[node name="SpotLight_reg7" parent="KitchenFloor" instance=ExtResource("68_urr3g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.831967, 3.36873, 25.4883)

[node name="SpotLight_reg2" parent="KitchenFloor" instance=ExtResource("68_urr3g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -15.7494, 3.36547, 38.1251)

[node name="SpotLight_reg3" parent="KitchenFloor" instance=ExtResource("68_urr3g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.05862, 3.36547, 38.1251)

[node name="SpotLight_reg4" parent="KitchenFloor" instance=ExtResource("68_urr3g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.4196, 2.68617, 12.5614)

[node name="SpotLight_reg5" parent="KitchenFloor" instance=ExtResource("68_urr3g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.96, 2.68617, 14.2866)

[node name="CabinFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09813, 0)

[node name="SpotLight_white" parent="CabinFloor" instance=ExtResource("69_ydopq")]
light_energy = 2.913

[node name="SpotLight_white2" parent="CabinFloor" instance=ExtResource("69_ydopq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.373841, 9.47632, 15.2084)
light_energy = 2.913

[node name="SpotLight_white3" parent="CabinFloor" instance=ExtResource("69_ydopq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.373841, 9.47632, -10.7973)
light_energy = 2.913

[node name="SpotLight_white4" parent="CabinFloor" instance=ExtResource("69_ydopq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.2517, 9.47632, -25.7226)
light_energy = 2.913

[node name="SpotLight_white5" parent="CabinFloor" instance=ExtResource("69_ydopq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.04146, 9.47632, -22.627)
light_energy = 2.913

[node name="SpotLight_white6" parent="CabinFloor" instance=ExtResource("69_ydopq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.5805, 9.47632, -0.575045)
light_energy = 2.913

[node name="BoilerFloor" type="Node3D" parent="."]

[node name="SpotLight_dim" parent="BoilerFloor" instance=ExtResource("69_3vk2x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.53734, 1.61241)

[node name="SpotLight_dim2" parent="BoilerFloor" instance=ExtResource("69_3vk2x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.53734, -6.53557)

[node name="SpotLight_dim3" parent="BoilerFloor" instance=ExtResource("69_3vk2x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.53734, -16.5255)

[node name="SpotLight_dim4" parent="BoilerFloor" instance=ExtResource("69_3vk2x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.19885, 2.53734, -16.5255)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.613086, 0, 0.790016, 0, 1, 0, -0.790016, 0, -0.613086, 0, 48.8646, -80.8827)
visible = false
light_color = Color(0.780392, 0.329412, 0.172549, 1)
light_energy = 2.722
light_indirect_energy = 5.778
light_volumetric_fog_energy = 16.0
