[gd_scene load_steps=4 format=3 uid="uid://sge7qh44trxa"]

[ext_resource type="Script" path="res://scenes/DatBoi/dat_boi.gd" id="1_cj2j3"]
[ext_resource type="PackedScene" path="res://CharStatic.tscn" id="2_6tfnn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6gnqv"]

[node name="DatBoi" type="CharacterBody3D"]
script = ExtResource("1_cj2j3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994478, 0)
shape = SubResource("CapsuleShape3D_6gnqv")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="char" parent="." instance=ExtResource("2_6tfnn")]
