[gd_scene load_steps=11 format=3 uid="uid://dgtss1v37o3ex"]

[ext_resource type="PackedScene" uid="uid://beq8uawc75mye" path="res://scenes/bathroom/stalldoor.tscn" id="1_22ldt"]
[ext_resource type="PackedScene" uid="uid://cy0vg3rhcgop2" path="res://scenes/bathroom/stall.tscn" id="2_2ljx2"]
[ext_resource type="PackedScene" uid="uid://b8xkbidqf16m5" path="res://scenes/bathroom/toilet.tscn" id="3_7exc1"]
[ext_resource type="PackedScene" uid="uid://dw7snhguulrke" path="res://scenes/bathroom/tp.tscn" id="4_22wge"]
[ext_resource type="PackedScene" uid="uid://fko68xh8bdl3" path="res://scenes/bathroom/sink.tscn" id="5_vp2jp"]
[ext_resource type="PackedScene" uid="uid://ds41wd1frmwi3" path="res://scenes/bathroom/mirror.tscn" id="6_ggigy"]
[ext_resource type="PackedScene" uid="uid://bydjf3hu4e4bo" path="res://scenes/ModularBuilding/wall.tscn" id="7_lqk2p"]
[ext_resource type="Material" uid="uid://bgnab4cp4pnsp" path="res://assets/materials/FloorTiles/Tile.tres" id="8_8pvfs"]
[ext_resource type="PackedScene" uid="uid://danbe1ccsh8dt" path="res://scenes/ModularBuilding/wall_door.tscn" id="9_kor1e"]
[ext_resource type="PackedScene" uid="uid://cth6imyva5ura" path="res://scenes/ModularBuilding/guestdoor.tscn" id="10_g38s5"]

[node name="Bathroom" type="Node3D"]

[node name="stalldoor" parent="." instance=ExtResource("1_22ldt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5448, 0, 1.2121)

[node name="stall" parent="." instance=ExtResource("2_2ljx2")]

[node name="toilet" parent="." instance=ExtResource("3_7exc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512694, 0, -0.209409)

[node name="tp" parent="." instance=ExtResource("4_22wge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49912, 0.972979, -0.253399)

[node name="stalldoor2" parent="." instance=ExtResource("1_22ldt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00904, 0, 1.2121)

[node name="stall2" parent="." instance=ExtResource("2_2ljx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55384, 0, 0)

[node name="toilet2" parent="." instance=ExtResource("3_7exc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04115, 0, -0.209409)

[node name="stalldoor3" parent="." instance=ExtResource("1_22ldt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10582, 0, 1.2121)

[node name="tp3" parent="." instance=ExtResource("4_22wge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52102, 0.972979, -0.253399)

[node name="stall3" parent="." instance=ExtResource("2_2ljx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57574, 0, 0)

[node name="toilet3" parent="." instance=ExtResource("3_7exc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60217, 0, -0.209409)

[node name="stalldoor4" parent="." instance=ExtResource("1_22ldt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5667, 0, 1.2121)

[node name="tp4" parent="." instance=ExtResource("4_22wge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06014, 0.972979, -0.253399)

[node name="stall4" parent="." instance=ExtResource("2_2ljx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11486, 0, 0)

[node name="toilet4" parent="." instance=ExtResource("3_7exc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06305, 0, -0.209409)

[node name="tp2" parent="." instance=ExtResource("4_22wge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.945282, 0.972979, -0.253399)

[node name="sink" parent="." instance=ExtResource("5_vp2jp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.439681, 0, 7.97771)

[node name="sink2" parent="." instance=ExtResource("5_vp2jp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.84261, 0, 7.97771)

[node name="sink3" parent="." instance=ExtResource("5_vp2jp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.24242, 0, 7.97771)

[node name="sink4" parent="." instance=ExtResource("5_vp2jp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.61, 0, 7.97771)

[node name="mirror" parent="." instance=ExtResource("6_ggigy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18504, -4.76837e-07, 8.8042)

[node name="wall" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.631581, 0, -0.256819)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall2" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57525, 0, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall7" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.64152, 0, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall3" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52335, 0, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall4" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.498929, 0, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall5" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.550125, 0, 7.81997)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall6" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.6243, 0, -0.380829)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall8" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.6653, 0, 1.67066)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall10" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.6243, 0, 5.76848)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall11" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.58384, 0, 3.74447)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall12" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.6653, 0, 7.81997)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall9" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.591127, 0, 1.7672)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall13" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.631581, 0, 3.74447)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall14" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.591127, 0, 5.76848)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall_door" parent="." instance=ExtResource("9_kor1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56389, -4.76837e-07, 8.80689)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="guestdoor" parent="." instance=ExtResource("10_g38s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59615, 0, 8.75582)
