[gd_scene load_steps=11 format=3 uid="uid://dgtss1v37o3ex"]

[ext_resource type="PackedScene" uid="uid://beq8uawc75mye" path="res://scenes/bathroom/stalldoor.tscn" id="1_22ldt"]
[ext_resource type="PackedScene" uid="uid://cy0vg3rhcgop2" path="res://scenes/bathroom/stall.tscn" id="2_2ljx2"]
[ext_resource type="PackedScene" uid="uid://b8xkbidqf16m5" path="res://scenes/bathroom/toilet.tscn" id="3_7exc1"]
[ext_resource type="PackedScene" uid="uid://dw7snhguulrke" path="res://scenes/bathroom/tp.tscn" id="4_22wge"]
[ext_resource type="PackedScene" uid="uid://fko68xh8bdl3" path="res://scenes/bathroom/sink.tscn" id="5_vp2jp"]
[ext_resource type="PackedScene" uid="uid://ds41wd1frmwi3" path="res://scenes/bathroom/mirror.tscn" id="6_ggigy"]
[ext_resource type="PackedScene" uid="uid://bydjf3hu4e4bo" path="res://scenes/ModularBuilding/wall.tscn" id="7_lqk2p"]
[ext_resource type="Material" uid="uid://bgnab4cp4pnsp" path="res://assets/materials/FloorTiles/Tile.tres" id="8_8pvfs"]
[ext_resource type="PackedScene" uid="uid://danbe1ccsh8dt" path="res://scenes/ModularBuilding/wall_door.tscn" id="9_kor1e"]
[ext_resource type="PackedScene" uid="uid://cth6imyva5ura" path="res://scenes/ModularBuilding/guestdoor.tscn" id="10_g38s5"]

[node name="Bathroom" type="Node3D"]

[node name="stalldoor" parent="." instance=ExtResource("1_22ldt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33008, 0, 1.056)

[node name="stall" parent="." instance=ExtResource("2_2ljx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.785279, 0, -0.156104)

[node name="toilet" parent="." instance=ExtResource("3_7exc1")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.393363, 0, -0.640481)

[node name="tp" parent="." instance=ExtResource("4_22wge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32713, 0.972979, -0.833479)

[node name="stalldoor2" parent="." instance=ExtResource("1_22ldt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223761, 0, 1.056)

[node name="stall2" parent="." instance=ExtResource("2_2ljx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33912, 0, -0.156104)

[node name="toilet2" parent="." instance=ExtResource("3_7exc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86916, 0, -0.789489)

[node name="stalldoor3" parent="." instance=ExtResource("1_22ldt")]
transform = Transform3D(0.736569, 0, -0.676362, 0, 1, 0, 0.676362, 0, 0.736569, 4.8911, 0, 1.056)

[node name="tp3" parent="." instance=ExtResource("4_22wge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.34902, 0.972979, -0.833479)

[node name="stall3" parent="." instance=ExtResource("2_2ljx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36102, 0, -0.156104)

[node name="toilet3" parent="." instance=ExtResource("3_7exc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43018, 0, -0.789489)

[node name="stalldoor4" parent="." instance=ExtResource("1_22ldt")]
transform = Transform3D(0.999515, 0, -0.0311317, 0, 1, 0, 0.0311317, 0, 0.999515, 7.35198, 0, 1.056)

[node name="tp4" parent="." instance=ExtResource("4_22wge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88815, 0.972979, -0.833479)

[node name="stall4" parent="." instance=ExtResource("2_2ljx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90014, 0, -0.156104)

[node name="toilet4" parent="." instance=ExtResource("3_7exc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.89106, 0, -0.789489)

[node name="tp2" parent="." instance=ExtResource("4_22wge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77329, 0.972979, -0.833479)

[node name="sink" parent="." instance=ExtResource("5_vp2jp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.439681, 0, 8.12979)

[node name="sink2" parent="." instance=ExtResource("5_vp2jp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.84261, 0, 8.12979)

[node name="sink3" parent="." instance=ExtResource("5_vp2jp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.24242, 0, 8.12979)

[node name="sink4" parent="." instance=ExtResource("5_vp2jp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.61, 0, 8.12979)

[node name="wall2" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57525, -0.199525, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall7" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.64152, -0.199525, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall15" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6415, -0.199525, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall3" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52335, -0.199525, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall4" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.498929, -0.199525, 8.81057)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall6" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.6437, -0.199525, -0.380829)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall8" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.646, -0.199525, 1.67066)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall10" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.6437, -0.199525, 5.76848)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall11" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.6446, -0.199525, 3.74447)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall12" parent="." instance=ExtResource("7_lqk2p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.6502, -0.199525, 7.81997)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="wall_door" parent="." instance=ExtResource("9_kor1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58939, -0.195181, 8.80689)
surface_material_override/0 = ExtResource("8_8pvfs")

[node name="guestdoor" parent="." instance=ExtResource("10_g38s5")]
transform = Transform3D(0.248453, 0, 0.968644, 0, 1, 0, -0.968644, 0, 0.248453, 6.19367, 0, 8.34725)

[node name="mirror2" parent="." instance=ExtResource("6_ggigy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18504, -4.76837e-07, 8.8042)
