[gd_scene load_steps=2 format=3 uid="uid://babqtiesllyei"]

[ext_resource type="PackedScene" uid="uid://b6sq05kxqhsn6" path="res://scenes/ModularBuilding/floortile.tscn" id="1_ms7cq"]

[node name="Node3D" type="Node3D"]

[node name="floortile" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.034, 0, -2.068)

[node name="floortile" parent="floortile" instance=ExtResource("1_ms7cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.034, 0, 2.068)

[node name="AnimationPlayer" type="AnimationPlayer" parent="floortile"]
